{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gozar",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b563ba67-63af-4359-8f30-d5f18be4edfa","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "b7d40837d4a44ed0ab046be2444303e4" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
